:root {
  --main-bg-color: #0c4671;
  --text-white-color: #fff;
  --text-dark-color: #292929;
  --text-dark-lighter-color: #686868;
}

html {
  font-size: 100%;
  box-sizing: border-box;
  background: var(--main-bg-color);
  font-family: Lato;
  color: var(--text-white-color);
  padding: 2em;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  display: block;
}

a {
  color: var(--text-white-color);
}
h1 {
  font-size: 3rem;
  margin-top: 0;
}

h2 {
  font-size: 2rem;
  margin-top: 0;
}

h3 {
  font-size: 1.5rem;
}
h5 {
  font-size: 0.83rem;
}
h6 {
  font-size: 0.75rem;
}

#home-main {
  min-width: 20em;
}

#home-left-column {
  padding: 0 2em 0 2em;
}

#bio {
  text-align: justify;
}

#home-right-column {
  padding: 0 2em 0 2em;
}

#projects-list {
  column-gap: 1.5em;
}

.project-card {
  color: var(--text-dark-color);
  background: #fff;
  padding: 1em;
  margin: 0 0 1.5em;
  border-radius: 0.25em;
  break-inside: avoid;
}

.card-item {
  margin: 0.25em 0 0.25em 0;
}
.card-desc {
  color: var(--text-dark-lighter-color);
  font-style: italic;
}
.card-roles {
  display: flex;
  flex-wrap: wrap;
}

.role-label {
  border-radius: 0.8em;
  background: lightgray;
  font-size: 0.7rem;
  color: var(--text-dark-lighter-color);
  padding: 0.5em 0.7em 0.5em 0.7em;
  margin: 0.2em 0.5em 0.2em 0em;
}

.label-pm {
  background: #80b3ff;
}
.label-pd {
  background: #ff8080;
}
.label-dev {
  background: #66cc00;
}

.card-logos {
  display: flex;
  flex-wrap: wrap;
}

.tool-icon {
  height: 2.5em;
  width: 2.5em;
  margin: 0.2em 0.4em 0em 0em;
  border-radius: 50%;
}

@media only screen and (min-width: 65rem) {
  html {
    padding: 2em;
  }
  #home-main {
    display: flex;
    max-width: 80rem;
    margin: auto;
  }

  #home-left-column {
    flex: 1 0 0;
  }
  #home-right-column {
    flex: 3 0px;
  }

  #projects-list {
    column-count: 2;
  }
}
